# eureka-server

./: pom.xml
src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
src/main/java/com/example/eurekaserver/controller/: ServiceInstanceRestController.java
src/main/java/com/example/eurekaserver/feign/: SentinelRemoteFeign.java
src/main/java/com/example/eurekaserver0/: EurekaServer0Application.java
src/main/resources/: application.yml
src/test/java/com/example/eurekaserver0/: EurekaServer0ApplicationTests.java
